<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Views for the account.invoice model, adding information about purchase
            trackers. -->

        <record id="invoice_supplier_form_inherit_invoice_tracking"
            model="ir.ui.view">
            <field name="name">invoice.supplier.form.inherit.invoice_tracking</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[1]/group[2]" position="after">
                    <group
                        attrs="{'invisible': [('tracker_internal_sequence', '=', False),]}">
                        <field name="tracker_id"
                            groups="purchase_tracker.res_groups_purchase_tracker_superusers" />
                        <field name="tracker_internal_sequence" />
                        <field name="tracker_amount" />
                        <field name="tracker_amount_untaxed" />
                        <field name="tracker_amount_vat" />
                        <field name="tracker_status" />
                    </group>
                </xpath>
            </field>
        </record>

        <record id="invoice_tree_inherit_invoice_tracking" model="ir.ui.view">
            <field name="name">account.invoice.tree.inherit.invoice_tracking</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_invoice']" position="after">
                    <field name="tracker_internal_sequence"
                        invisible="context.get('type', False) not in ['in_invoice', 'in_refund']" />
                    <field name="tracker_status"
                        invisible="context.get('type', False) not in ['in_invoice', 'in_refund']" />
                    <field name="tracker_invoice_reference"
                        invisible="context.get('type', False) not in ['in_invoice', 'in_refund']" />
                </xpath>
                <xpath expr="//field[@name='user_id']" position="replace">
                    <field name="tracker_po_emitor"
                        invisible="context.get('type', False) not in ['in_invoice', 'in_refund']" />
                </xpath>
            </field>
        </record>

        <record id="view_account_invoice_filter_purchase_tracker" model="ir.ui.view">
            <field name="name">view_account_invoice_filter.purchase_tracker</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter" />
            <field name="arch" type="xml">
                <xpath expr="//filter[@string='Due Month']" position="after">
                    <filter string="Tracker Status" icon="terp-stock_effects-object-colorize"
                        domain="[]" context="{'group_by':'tracker_status'}" />
                </xpath>
            </field>
        </record>
    </data>
</openerp>
