<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Fiddle with purchase order views. -->

        <record id="purchase_order_form_inherit_purchase_tracker" model="ir.ui.view">
            <field name="name">p_order_form_inherit_purchase_tracker</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase_streamline.purchase_order_streamline_form"/>
            <field name="priority" eval="25"/>
            <field name="arch" type="xml">

                <!-- Remove manual invoice generation from purchase orders; the purchase
                    tracker replaces the feature in a better way. -->
                <xpath
                    expr="//button[@name='view_invoice']"
                    position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <field name="state" position="before">
                    <button name="close" string="Close" type="object" class="oe_highlight" attrs="{'invisible': [('status','in',('draft','close'))]}"/>
                </field>
                <field name="delivery_contact_id" position="after">
                    <field name="tracker_type"/>
                    <field name="status" readonly="1" />
                </field>
                <page string="Incoming Shipments &amp; Invoices" position="attributes">
                     <attribute name="invisible">True</attribute>
                </page>
                <xpath expr="//notebook/page[2]" position="after">
                    <page string="Synthesis" attrs="{'invisible': [('state','!=', 'approved')]}">
                        <group>
                            <field name="amount_total_clone" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="amount_tracked" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="amount_invoiced" string="Invoiced" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="amount_balance" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        </group>
                        <group string="Trackers">
                        <field name="approved_tracker_ids" nolabel="1">
                            <tree string="Trackers" readonly="True">
                                <field name="internal_sequence" />
                                <field name="invoice_type" />
                                <field name="invoice_date" />
                                <field name="invoice_amount_untaxed" />
                                <field name="state" />
                            </tree>
                        </field>
                        </group>
                        <group string="Quantities" attrs="{'invisible': [('tracker_type', '=', 'invoicing')]}">
                        <field name="order_line_readonly" nolabel="1" >
                            <tree string="Order lines quantity" readonly="True"> 
                                <field name="product_id" />
                                 <field name="name" />
                                <field name="product_qty" />
                                <field name="qty_tracked" />
                                <field name="qty_undelivered" />
                            </tree>
                        </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="purchase_order_tree_inherit_purchase_tracker" model="ir.ui.view">
            <field name="name">p_order_tree_inherit_purchase_tracker</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase_streamline.view_order_streamline_tree" />
            <field name="arch" type="xml">
                <field name="currency_id" position="before">
                    <field name="amount_balance"/>
                </field>
                <field name="state" position="replace">
                    <field name="state"/>
                    <field name="status"/>
                </field>
            </field>
        </record>

        <!-- Override menu actions to:
            - Split quotations from purchase orders differently (only on the "approved"
            state), as the tracker handles invoicing and picking states differently. -->

        <record id="purchase.purchase_form_action" model="ir.actions.act_window">
            <field name="context"><![CDATA[
                {
                    'approved_po': True,
                    'search_default_standard': 1,
                }
            ]]></field>
            <field name="domain"><![CDATA[
                [('state', '=', 'approved')]
            ]]></field>
            <field name="view_id" ref="purchase_streamline.view_order_streamline_tree" />
        </record>

        <record id="purchase.purchase_rfq" model="ir.actions.act_window">
            <field name="context"><![CDATA[
                {
                    'approved_po': False,
                    'search_default_standard': 1,
                }
            ]]></field>
            <field name="domain"><![CDATA[
                [('state', '!=', 'approved')]
            ]]></field>
            <field name="view_id" ref="purchase_streamline.view_order_streamline_tree" />
        </record>

    </data>
</openerp>
