<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="purchase_tracker_search_view">
            <field name="name">purchase_tracker.tracker.list.view</field>
            <field name="model">purchase_tracker.tracker</field>
            <field name="arch" type="xml">
                <search string="Tracker Search">
                    <filter string="My Tracks" name="my_tracks"
                        domain="[('responsible_id','=',uid)]" help="My own tracked items" />
                    <filter name="standard" string="Standard"
                        domain="[
                            '|',
                                ('purchase_order_id', '=', False),
                                ('purchase_order_id.type', '=', 'standard'),
                        ]" />

                   <field name="internal_sequence"/>
                   <field name="department_id"/>
                   <field name="responsible_id"/>
                   <field name="invoice_reference"/>
                   <field name="state" string="State"/>
                   <field name="partner_id" />

                   <group expand="0" string="Group By...">
                       <filter string="State" name='state' domain="[]" context="{'group_by':'state'} {'search_default_state':1}"/>
                       <filter string="Invoice Date" domain="[]" context="{'group_by':'invoice_date'}"/>
                       <filter string="Responsible User" domain="[]" context="{'group_by':'responsible_id'}"/>
                       <filter string="Responsible Team" domain="[]" context="{'group_by':'department_id'}"/>
                       <filter string="Currency" domain="[]" context="{'group_by':'invoice_currency_id'}" />
                       <filter string="Partner" domain="[]" context="{'group_by':'partner_id'}" />
                       <filter string="Active Trackers" name='activetrackers' domain="[('state', '!=', 'approved')]" context="{'group_by':'state'}" help="All Trackers except those approved"/>
                   </group>
               </search>
           </field>
       </record>

        <record model="ir.ui.view" id="purchase_tracker_form_view">
            <field name="name">purchase_tracker.tracker.form.view</field>
            <field name="model">purchase_tracker.tracker</field>
            <field name="priority" eval="16" />
            <field name="arch" type="xml">
                <form string="Invoice Tracker" version="7.0">
                    <header>
                        <button name="submit" states="draft" class="oe_highlight"
                            string="Submit" type="workflow" groups="purchase_tracker.res_groups_purchase_tracker_users" />
                        <button name="refuse"
                            states="validation,second_validation,dispute" class="oe_highlight"
                            string="Refuse" type="workflow" groups="purchase_tracker.res_groups_purchase_tracker_users" />
                        <button name="approve"
                            states="validation,second_validation,dispute,suspended"
                            class="oe_highlight" string="Approve" type="workflow"
                            groups="purchase_tracker.res_groups_purchase_tracker_users" />
                        <button name="dispute"
                            states="validation,second_validation,suspended"
                            class="oe_highlight" string="Dispute" type="workflow"
                            groups="purchase_tracker.res_groups_purchase_tracker_users" />
                        <button name="suspend"
                            states="validation,second_validation,dispute" class="oe_highlight"
                            string="Suspend" type="workflow" groups="purchase_tracker.res_groups_purchase_tracker_users" />
                        <button name="reset" states="validation_rejected"
                            class="oe_highlight" string="Reset" type="workflow"
                            groups="purchase_tracker.res_groups_purchase_tracker_users" />
                        <field name="state" widget="statusbar" nolabel="1"
                            statusbar_visible="draft,validation,validation_rejected,suspended,dispute,approved"
                            statusbar_colors='{"approved":"blue","dispute":"red"}' />
                    </header>


                    <h1>
                        <field name="internal_sequence" class="oe_inline"
                            attrs="{'invisible': [('internal_sequence','=','/')]}"
                            readonly="1" />
                    </h1>

                        
                        <group colspan="4" col="4">
                            <field name="has_purchase_order" 
                                   on_change="on_change_has_purchase_order(has_purchase_order)" />
                            <field name="po_tracker_type"/>
                            <field name="delivery_only" />
                        </group>
                           
                              <notebook attrs="{'invisible': [('has_purchase_order', '=', False),]}">
                                <page string="Purchase Order">
                                  <group colspan="4" col="4" >
                                    <field name="purchase_order_id"
                                           attrs="{'required': [('has_purchase_order', '=', True)]}"
                                           on_change="onchange_purchase_order_id(purchase_order_id)"
                                           domain="[('state', '=', 'approved'), ('status', '!=', 'draft'), ('status', '!=', 'total'), ('status', '!=', 'close')]"/>
                                    <field name="po_employee" />
                                    <field name="po_description" />
                                    <field name="po_department" />
                                    <field name="po_amount_total" />
                                    <field name="po_status" />
                                    <field name="po_change_status"
                                           attrs="{'invisible': [('state', '=', 'draft')],
                                           'required': [('state', '!=', 'draft'), ('has_purchase_order', '=', True)]}"/>
                                   </group>
                                  </page>
                                <page string="Delivery" attrs="{'invisible': ['|',('has_purchase_order', '=', 'False'),('po_tracker_type', '!=', 'quantity'),]}">
                                  <field name="pt_line_ids">
                                    <form string="Delivered items" version="7.0">
                                        <group>
                                          <field name="product_id" invisible="1"/>
                                          <field name="price_unit" invisible="1"/>
                                          <field name="prod_name"/>
                                          <field name="description"/>
                                          <field name="product_qty"/>
                                        </group>
                                    </form>
                                    <tree string="Delivered items" editable="bottom"
                                      version="7.0">
                                      <field name="product_id" invisible="1"/>
                                      <field name="price_unit" invisible="1"/>
                                      <field name="prod_name"/>
                                      <field name="description"/>
                                      <field name="product_qty" />
                                    </tree>
                                  </field>
                                </page>
                              </notebook>
                           
                    <group colspan="4" col="4"
                        attrs="{'invisible': [('has_purchase_order', '=', True),]}">
                        <field name="employee_id" />
                        <field name="responsible_id" />
                        <field name="department_id" />
                    </group>
                    <group colspan="4" col="4">
                        <separator string="Invoice" />
                        <newline />
                        <field name="invoice_type"
                            attrs="{'required': [('delivery_only', '=', False)],
                                   'invisible': [('delivery_only', '=', True)]}" />
                            <field name="invoice_reference" string="Reference" select="1"
                                   attrs="{'required': True}"/>
                            <field name="description" />
                            <field name="partner_id" string="Partner" required="1" select="1"
                                   domain="[('supplier','=',True),('is_company', '=', True)]"
                                   attrs="{'readonly':[('has_purchase_order', '=', True)]}"
                                   on_change="onchange_partner_invoice_date(invoice_date, partner_id)"/>
                            <field name="invoice_date" string="Invoice Date" on_change="onchange_partner_invoice_date(invoice_date, partner_id)" required="1"/>
                            <field name="invoice_amount"/>
                            <field name="invoice_amount_untaxed" on_change="onchange_amount(invoice_amount_untaxed, invoice_amount_vat)"/>
                            <field name="invoice_amount_vat" on_change="onchange_amount(invoice_amount_untaxed, invoice_amount_vat)"/>
                            <field name="due_date" required="1"/>
                            <field name="delivery_date" string="Delivery Date" select="1"/>
                            <field name="reception_date" string="Reception Date" select="1"/>
                            <field name="company_id" invisible="1" required="1" />
                            <field name="invoice_currency_id" groups="base.group_multi_currency" string="Currency" select="1"/>
                            <field name="invoice_id" invisible="1" />
                            <field name="invoice_label"
                                attrs="{'invisible': [('invoice_id', '=', False)]}" />
                            <button name="open_supplier_invoice" type="object"
                                string="Open the invoice" colspan="2"
                                attrs="{'invisible': [('invoice_id', '=', False)]}" />
                        </group>

                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="purchase_tracker_tree_view">
            <field name="name">purchase_tracker.tracker.tree.view</field>
            <field name="model">purchase_tracker.tracker</field>
            <field name="arch" type="xml">
                <tree string="Invoice tracks">
                    <field name="internal_sequence" />
                    <field name="partner_id" />
                    <field name="purchase_order_id" />
                    <field name="invoice_reference" />
                    <field name="invoice_amount" />
                    <field name="invoice_date" />
                    <field name="due_date" />
                    <field name="invoice_currency_id" groups="base.group_multi_currency" />
                    <field name="po_employee" string="Purchase order emitor" />
                    <field name="po_status" />
                    <field name="state" />
                </tree>
            </field>
        </record>

       <record id="purchase_tracker_list_action" model="ir.actions.act_window">
            <field name="name">Trackers</field>
            <field name="res_model">purchase_tracker.tracker</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="purchase_tracker_search_view"/>
       </record>

       <!-- menu items -->
       <menuitem id="purchase_tracker_menu_id" name="Purchase Tracking" sequence="10" groups="res_groups_purchase_tracker_users,res_groups_purchase_tracker_superusers"/>

       <menuitem id="purchase_tracker_submenu_id" name="Purchase Tracking" sequence="11"
                 parent="purchase_tracker_menu_id" />

       <menuitem id="purchase_tracker_tracker_menu_id" name="Purchase Trackers" sequence="12"
                 parent="purchase_tracker_submenu_id"
                 action="purchase_tracker_list_action"/>

    </data>
</openerp>
