<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit from base.view_company_form. -->

        <record id="purchase_res_company_form_view" model="ir.ui.view">
            <field name="name">purchase_res_company_form_view</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Configuration']" position="inside">
                    <group string="Purchases">
                        <field name="has_purchase_order_threshold" />
                        <field name="purchase_order_threshold"
                            attrs="{
                                'invisible': [('has_purchase_order_threshold', '=', False)],
                                'required': [('has_purchase_order_threshold', '!=', False)],
                            }" />
                        <field name="purchase_order_large_amount_validator_id"
                            attrs="{
                                'invisible': [('has_purchase_order_threshold', '=', False)],
                                'required': [('has_purchase_order_threshold', '!=', False)],
                            }" />
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
