<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Views for accounting files. -->

        <record id="account_file_search" model="ir.ui.view">
            <field name="name">account_file_search</field>
            <field name="model">account.file</field>
            <field name="arch" type="xml">

                <search string="Accounting file search">
                    <field name="name" />
                    <field name="flow_ids" />

                    <group string="Group by...">
                        <filter name="group_by_state" string="State"
                            domain="[]" context="{'group_by': 'state'}" />
                    </group>
                </search>

            </field>
        </record>

        <record id="account_file_list" model="ir.ui.view">
            <field name="name">account_file_list</field>
            <field name="model">account.file</field>
            <field name="arch" type="xml">

                <tree string="Accounting files"
                    colors="
                        blue: state == 'awaiting_reversal';
                        green: state == 'reversed'
                    ">
                    <field name="name" />
                    <field name="flow_ids" />
                    <field name="state" />
                </tree>

            </field>
        </record>

        <record id="account_file_form" model="ir.ui.view">
            <field name="name">account_file_form</field>
            <field name="model">account.file</field>
            <field name="arch" type="xml">

                <form string="Accounting file">

                    <header>
                        <field name="state" widget="statusbar" />
                    </header>

                    <sheet>

                        <div name="button_box" class="oe_right oe_button_box">

                            <button name="open_accounting_entries" type="object"
                                class="oe_inline oe_stat_button" icon="fa-money">
                                <field name="document_count" string="Accounting docs"
                                    widget="statinfo" />
                            </button>

                        </div>

                        <group>

                            <field name="name" />

                        </group>

                        <notebook>

                            <page string="Generated flows">
                                <group>
                                    <field name="flow_ids" nolabel="1"
                                        colspan="2">

                                        <tree
                                            colors="
                                                blue: state == 'awaiting_reversal';
                                                green: state == 'reversed'
                                            ">
                                            <field name="name" />
                                            <field name="state" />
                                        </tree>

                                        <form>
                                            <header>
                                                <field name="state"
                                                    widget="statusbar" />
                                            </header>

                                            <group>
                                                <field name="name" />
                                            </group>
                                        </form>

                                    </field>
                                </group>
                            </page>

                            <page string="Generated documents">
                                <group>
                                    <field name="document_ids" nolabel="1"
                                        colspan="2">

                                        <tree>
                                            <field name="name" />
                                            <field name="ref" />
                                            <field name="journal_id" />
                                            <field name="period_id" />
                                            <field name="date" />
                                            <field name="amount" />
                                            <field name="state" />
                                        </tree>

                                        <form>
                                            <group>
                                                <field name="name" />
                                                <field name="ref" />
                                                <field name="journal_id" />
                                                <field name="period_id" />
                                                <field name="date" />
                                                <field name="amount" />
                                                <field name="state" />
                                            </group>
                                        </form>

                                    </field>
                                </group>
                            </page>

                            <page string="Analytics">
                                <group>
                                    <field name="analytic_dimensions" />
                                </group>
                            </page>

                        </notebook>

                    </sheet>
                </form>

            </field>
        </record>

        <!-- Add a menu command to view accounting files. -->

        <record id="account_file_action" model="ir.actions.act_window">
            <field name="name">Accounting files</field>
            <field name="res_model">account.file</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
        </record>

        <menuitem id="account_file_menu_command" name="Accounting files"
            parent="account_file_submenu" sequence="1" action="account_file_action" />

    </data>
</openerp>
