<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Add a "canceled" step to the accounting file workflow. -->

        <record id="account_file_flow_canceled_activity" model="workflow.activity">
            <field name="action">wkf_canceled()</field>
            <field name="kind">function</field>
            <field name="name">canceled</field>
            <field name="wkf_id" ref="account_file.account_file_flow_wkf" />
        </record>

        <!-- Workflow transitions. -->

        <record id="account_file_flow_awaiting_reversal_canceled_transition"
            model="workflow.transition">
            <field name="act_from"
                ref="account_file.account_file_flow_awaiting_reversal_activity" />
            <field name="act_to" ref="account_file_flow_canceled_activity" />
            <field name="signal">canceled</field>
        </record>

    </data>
</openerp>
