<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_move_reversal_create_reversal_date_view" model="ir.ui.view">
            <field name="name">Select </field>
            <field name="model">account.move.reversal.date</field>
            <field name="arch" type="xml">
                <form string="Select Reversal Date" version="7.0">
                    <separator string="Period for Reversals:"/>
                    <group>
                        <field name="date" />
                    </group>
                    <footer>
                        <button string="Create" name="create_reversals" type="object" default_focus="1" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/> 
                    </footer>
                </form>
            </field>
        </record>
    </data>
</openerp>
