<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit from the accounting configuration form to add settings. -->

        <record id="spm_account_settings_form" model="ir.ui.view">
            <field name="name">spm_account_settings_form</field>
            <field name="model">account.config.settings</field>
            <field name="inherit_id" ref="account.view_account_config_settings" />
            <field name="arch" type="xml">

                <xpath expr="." position="inside">
                    <group name="sales_payment_methods" string="Sales payment methods">
                        <field name="allow_ispmu" />
                    </group>
                </xpath>

            </field>
        </record>

    </data>
</openerp>
