<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Add menu item Settings / Users / Login Logs -->
        <menuitem id="login_logs_menu" name="Login Logs"
            action="view_login_logs_action"
            parent="base.menu_users" sequence="20" />
    </data>
</openerp>
