<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
    	<!-- Inherit from account.view_move_line_form. -->
    
        <record id="view_move_line_form" model="ir.ui.view">
            <field name="name">account.move.line.form</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='date']" position="before">
                    <field name="transaction_date" />
                </xpath>
                            
            </field>
        </record>
        
        <record id="view_move_line_form2" model="ir.ui.view">
            <field name="name">account.move.line.form2</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form2"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='date']" position="before">
                    <field name="transaction_date" />
                </xpath>
                            
            </field>
        </record>

        <!-- Inherit from account.view_move_line_tree. -->

        <record id="view_move_line_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='date']" position="before">
                    <field name="transaction_date" />
                </xpath>
                            
            </field>
        </record>
        
        <!-- Inherit from account.view_account_move_line_filter. -->

        <record id="view_account_move_line_filter" model="ir.ui.view">
            <field name="name">Journal Items</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='date']" position="before">
                    <field name="transaction_date" />
                </xpath>
                            
            </field>
        </record>

    </data>
</openerp>
