<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Views for products, adapted to subscription sales. -->

        <!-- Inherit from the product form view. -->
        <record id="subsales_product_template_form" model="ir.ui.view">
            <field name="name">subsales_product_template_form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">

                <!-- Add subscription-related fields. -->
                <xpath expr="//field[@name='type']" position="after">

                    <field name="requires_breakdown"
                        attrs="{'invisible': [('requires_breakdown', '=', False)]}" />

                    <field name="tracking_type"
                        attrs="{
                            'invisible': [('type', 'not in', (
                                'subscription', 'setup', 'maintenance',
                            ))],
                            'required': [('type', 'in', (
                                'subscription', 'setup', 'maintenance',
                            ))],
                        }" />

                    <label for="fee_rate"
                        attrs="{
                            'invisible': [('type', 'not in', (
                                'subscription', 'setup', 'maintenance', 'service',
                            ))],
                        }" />
                    <div
                        attrs="{
                            'invisible': [('type', 'not in', (
                                'subscription', 'setup', 'maintenance', 'service',
                            ))],
                        }">
                        <field name="fee_rate" class="oe_inline"
                            attrs="{
                                'required': [('type', 'in', (
                                    'subscription', 'setup', 'maintenance', 'service',
                                ))],
                            }" />
                        <label string="%" />
                    </div>

                </xpath>

            </field>
        </record>

    </data>
</openerp>
