<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

        <!-- The "Administrative documents" feature gives any user access to other
            employees' admin docs. Disable it by adding a record rule that applies
            to every attachment, except for those employee-related. -->

        <record model="ir.rule" id="employee_attachment_rule_users">
            <field name="name">Employee attachments (users)</field>
            <field name="model_id" ref="base.model_ir_attachment" />
            <field name="domain_force">['|',('res_model','!=','hr.employee'),('res_model','=',False)]</field>
            <field name="groups" eval="[(4,ref('base.group_user'))]" />
        </record>

        <!-- Add the reverse rule to give HR officers access to admin docs. -->

        <record model="ir.rule" id="employee_attachment_rule_officers">
            <field name="name">Employee attachments (officers)</field>
            <field name="model_id" ref="base.model_ir_attachment" />
            <field name="domain_force">[('res_model','=','hr.employee')]</field>
            <field name="groups" eval="[(4,ref('base.group_hr_user'))]" />
        </record>

        <!-- Give users access to departments of all their companies instead of only
            that of the currently selected company. -->

        <record id="hr.hr_dept_comp_rule" model="ir.rule">
            <field name="domain_force"><![CDATA[
                [
                    '|',
                        ('company_id', '=', False),
                        ('company_id.user_ids', 'in', user.id),
                ]
            ]]></field>
        </record>

        <!-- Multi-company rule for operational departments. -->

        <record id="hr_operational_department_multi_company_rule" model="ir.rule">
            <field name="domain_force"><![CDATA[
                [
                    '|',
                        ('department_id.company_id', '=', False),
                        ('department_id.company_id.user_ids', 'in', user.id),
                ]
            ]]></field>
            <field name="global" eval="True" />
            <field name="model_id" ref="model_hr_operational_department" />
            <field name="name">Operational departments - multi-company</field>
            <!-- Everyone is able to see the operational department of an employee they can read -->
            <field name="perm_read" eval="0" />
        </record>

        <!--  Security access on purchase validation groups. -->

        <record id="ir_model_access_validation_groups" model="ir.model.access">
            <field name="name">Read on validation groups</field>
            <field name="model_id" ref="model_hr_vgroups"/>
            <field name="perm_read" eval="True" />
            <field eval="0" name="perm_write"/>
            <field eval="0" name="perm_create"/>
            <field eval="0" name="perm_unlink"/>
        </record>
        
        <record id="ir_model_access_hr_validation_groups" model="ir.model.access">
            <field name="name">HR rights on validation groups</field>
            <field name="model_id" ref="model_hr_vgroups"/>
            <field name="perm_read" eval="True" />
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_create"/>
            <field eval="1" name="perm_unlink"/>
            <field name="group_id" ref="base.group_hr_manager"/>
        </record>

    </data>
</openerp>
