<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<menuitem id="account_menu_PLBS_analytic_balance_sheet"
                  name="PLBS Analytic Balance"
                  parent="account.menu_finance_generic_reporting"
                  groups="account.group_account_user" 
                  sequence="1" />
                  
       <record id="view_tree_plbs_analytic_balance" model="ir.ui.view">
            <field name="name">Analytic Balance</field>
            <field name="model">bcr.analytic_balance</field>
            <field name="arch" type="xml">
                <tree string="Analytic Balance">
                    <field name="current_trial_balance_id" />
                    <field name="former_trial_balance_id" />
                </tree>
            </field>
        </record>
    
        <record id="view_form_plbs_analytic_balance" model="ir.ui.view">
            <field name="name">Analytic Balance</field>
            <field name="model">bcr.analytic_balance</field>
            <field name="arch" type="xml">
                <form string="Analytic Balance" version="7.0">
                    <group>
                    	<field name="current_trial_balance_id" />
                        <field name="former_trial_balance_id" />
                    </group>
                    <group>
                        <field name="line_ids" />
                    </group>
                </form>
            </field>
        </record>
        
        <record id="view_tree_plbs_analytic_balance_line" model="ir.ui.view">
            <field name="name">Analytic balance line</field>
            <field name="model">bcr.analytic_balance.line</field>
            <field name="arch" type="xml">
                <tree string="Analytic balance line">
                    <field name="analytic_code_id" />
                    <field name="current_net_profit_loss_debit" />
                    <field name="current_net_profit_loss_credit" />
                    <field name="current_asset_amount" />
                    <field name="current_liability_amount" />
                    <field name="former_net_profit_loss_debit" />
                    <field name="former_net_profit_loss_credit" />
                    <field name="former_asset_amount" />
                    <field name="former_liability_amount" />
                    <field name="differential_net_profit_loss_debit" />
                    <field name="differential_net_profit_loss_credit" />
                    <field name="differential_asset_amount" />
                    <field name="differential_liability_amount" />
                </tree>
            </field>
        </record>
        
        <record id="view_form_plbs_analytic_balance_line" model="ir.ui.view">
            <field name="name">Analytic balance line</field>
            <field name="model">bcr.analytic_balance.line</field>
            <field name="arch" type="xml">
                <form string="Analytic balance line" version="7.0">
                    <group>
                        <field name="analytic_code_id" />
                    	<field name="analytic_balance_id" />
                    </group>
                    <group>
                        <field name="current_net_profit_loss_debit" />
                        <field name="current_net_profit_loss_credit" />
                        <field name="current_asset_amount" />
                        <field name="current_liability_amount" />
                        <field name="former_net_profit_loss_debit" />
                        <field name="former_net_profit_loss_credit" />
                        <field name="former_asset_amount" />
                        <field name="former_liability_amount" />
                        <field name="differential_net_profit_loss_debit" />
                        <field name="differential_net_profit_loss_credit" />
                        <field name="differential_asset_amount" />
                        <field name="differential_liability_amount" />
                    </group>
                    <group>
                        <field name="current_trial_balance_line_ids" readonly="True">
                        	<tree string="Lines" editable="bottom">
                                <field name="account_code" readonly="True"/>
                                <field name="account_name" readonly="True"/>
                                <field name="net_profit_loss_debit" sum="Net Debit" readonly="True"/>
								<field name="net_profit_loss_credit" sum="Net Credit" readonly="True"/>
								<field name="asset_amount" sum="Asset Amount" readonly="True"/>
								<field name="liability_amount" sum="Liability Amount" readonly="True"/>
                              </tree>
                        </field>
                    </group>
                    <group>
                        <field name="former_trial_balance_line_ids" readonly="True">
                        	<tree string="Lines" editable="bottom">
                                <field name="account_code" readonly="True"/>
                                <field name="account_name" readonly="True"/>
                                <field name="net_profit_loss_debit" sum="Net Debit" readonly="True"/>
								<field name="net_profit_loss_credit" sum="Net Credit" readonly="True"/>
								<field name="asset_amount" sum="Asset Amount" readonly="True"/>
								<field name="liability_amount" sum="Liability Amount" readonly="True"/>
                              </tree>
                        </field>
                    </group>
                </form>
            </field>
        </record>
        
        <record id="action_plbs_analytic_balance" model="ir.actions.act_window">
            <field name="name">Analytic Balance</field>
            <field name="res_model">bcr.analytic_balance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree, form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a new analytic balance.
              </p><p>
                Define here the different analytic balances.
              </p>
            </field>
        </record>
        
        <record id="action_plbs_analytic_balance_line" model="ir.actions.act_window">
            <field name="name">Analytic balance line</field>
            <field name="res_model">bcr.analytic_balance.line</field>
            <field name="view_mode">tree, form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a new analytic balance line.
              </p><p>
                Define here the different analytic balance lines.
              </p>
            </field>
        </record>
        
        <record id="action_plbs_analytic_balance_list" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_analytic_balance" />
            <field name="view_id" ref="view_tree_plbs_analytic_balance" />
            <field name="view_mode">tree</field>
        </record>

        <record id="action_plbs_analytic_balance_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_analytic_balance" />
            <field name="view_id" ref="view_form_plbs_analytic_balance" />
            <field name="view_mode">form</field>
        </record>

		<record id="action_plbs_analytic_balance_line_list" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_analytic_balance_line" />
            <field name="view_id" ref="view_tree_plbs_analytic_balance_line" />
            <field name="view_mode">tree</field>
        </record>

        <record id="action_plbs_analytic_balance_line_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_analytic_balance_line" />
            <field name="view_id" ref="view_form_plbs_analytic_balance_line" />
            <field name="view_mode">form</field>
        </record>

        <menuitem id="account_menu_PLBS_analytic_balance"
                  name="Analytic Balance"
                  action="action_plbs_analytic_balance"
                  parent="bcr.account_menu_PLBS_analytic_balance_sheet"
                  groups="account.group_account_user"
                  sequence="4" />
                  
         <menuitem id="account_menu_PLBS_analytic_balance_line"
                  name="Analytic balance lines"
                  action="action_plbs_analytic_balance_line"
                  parent="bcr.account_menu_PLBS_analytic_balance_sheet"
                  groups="account.group_account_user"
                  sequence="5" />
    </data>
</openerp>
