<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
                  
       <record id="view_tree_plbs_bcr" model="ir.ui.view">
            <field name="name">Profit and Loss - Balance Sheet</field>
            <field name="model">bcr.plbs</field>
            <field name="arch" type="xml">
                <tree string="Profit and Loss - Balance Sheet">
                    <field name="name" />
                    <field name="current_fiscalyear_id" />
                    <field name="former_fiscalyear_id" />
                    <field name="company_id" />
                    <field name="computation_setting_id" />
                </tree>
            </field>
        </record>
    
        <record id="view_form_plbs_bcr" model="ir.ui.view">
            <field name="name">Profit and Loss - Balance Sheet</field>
            <field name="model">bcr.plbs</field>
            <field name="arch" type="xml">
                <form string="Profit and Loss - Balance Sheet" version="7.0">
                    <group>
                    	<field name="name" />
	                    <field name="current_fiscalyear_id" />
	                    <field name="former_fiscalyear_id" />
	                    <field name="company_id" />
	                    <field name="computation_setting_id" />
	                    <field name="analytic_balance_id" />
                    </group>
                    <group>
                        <field name="hierarchical_result_ids" />
                    </group>
                </form>
            </field>
        </record>
        
        <record id="view_tree_plbs_bcr_hierarchy" model="ir.ui.view">
            <field name="name">PLBS hierarchical result</field>
            <field name="model">bcr.plbs.hierarchy</field>
            <field name="arch" type="xml">
                <tree string="PLBS hierarchical result">
                	<field name="code" />
                	<field name="name" />
                    <field name="computation_hierarchy_id" />
                    <field name="current_net_profit_loss_debit" />
                    <field name="current_net_profit_loss_credit" />
                    <field name="current_asset_amount" />
                    <field name="current_liability_amount" />
                    <field name="former_net_profit_loss_debit" />
                    <field name="former_net_profit_loss_credit" />
                    <field name="former_asset_amount" />
                    <field name="former_liability_amount" />
                    <field name="differential_net_profit_loss_debit" />
                    <field name="differential_net_profit_loss_credit" />
                    <field name="differential_asset_amount" />
                    <field name="differential_liability_amount" />
                </tree>
            </field>
        </record>
        
        <record id="view_form_plbs_bcr_hierarchy" model="ir.ui.view">
            <field name="name">PLBS hierarchical result</field>
            <field name="model">bcr.plbs.hierarchy</field>
            <field name="arch" type="xml">
                <form string="PLBS hierarchical result" version="7.0">
                    <group>
                    	<field name="code" />
                        <field name="name" />
                    	<field name="plbs_id" />
                    	<field name="computation_hierarchy_id" />
                    </group>
                    <group>
                        <field name="current_net_profit_loss_debit" />
                        <field name="current_net_profit_loss_credit" />
                        <field name="current_asset_amount" />
                        <field name="current_liability_amount" />
                        <field name="former_net_profit_loss_debit" />
                        <field name="former_net_profit_loss_credit" />
                        <field name="former_asset_amount" />
                        <field name="former_liability_amount" />
                        <field name="differential_net_profit_loss_debit" />
                        <field name="differential_net_profit_loss_credit" />
                        <field name="differential_asset_amount" />
                        <field name="differential_liability_amount" />
                    </group>
                    <group>
                        <field name="analytic_balance_line_ids" readonly="True">
                        	<tree string="Analytic balance line">
	                        	<field name="analytic_code_id" readonly="True"/>
	                        	<field name="current_net_profit_loss_debit" sum="Current Net Debit" readonly="True"/>
		                        <field name="current_net_profit_loss_credit" sum="Current Net Credit" readonly="True"/>
		                        <field name="current_asset_amount" sum="Current Asset Amount" readonly="True"/>
		                        <field name="current_liability_amount" sum="Current Liability Amount" readonly="True"/>
		                        <field name="former_net_profit_loss_debit" sum="Former Net Debit" readonly="True"/>
		                        <field name="former_net_profit_loss_credit" sum="Former Net Credit" readonly="True"/>
		                        <field name="former_asset_amount" sum="Former Asset Amount" readonly="True"/>
		                        <field name="former_liability_amount" sum="Former Liability Amount" readonly="True"/>
		                        <field name="differential_net_profit_loss_debit" sum="Differential Net Debit" readonly="True"/>
		                        <field name="differential_net_profit_loss_credit" sum="Differential Net Credit" readonly="True"/>
		                        <field name="differential_asset_amount" sum="Differential Asset Amount" readonly="True"/>
		                        <field name="differential_liability_amount" sum="Differential Liability Amount" readonly="True"/>
		                    </tree>
                        </field>
                    </group>
                     <group>
                        <field name="plbs_hierarchy_line_ids" readonly="True">
                        	<tree string="PLBS hierarchical result">
			                	<field name="name" readonly="True"/>
			                    <field name="computation_hierarchy_id" readonly="True"/>
			                    <field name="current_net_profit_loss_debit" sum="Current Net Debit" readonly="True"/>
		                        <field name="current_net_profit_loss_credit" sum="Current Net Credit" readonly="True"/>
		                        <field name="current_asset_amount" sum="Current Asset Amount" readonly="True"/>
		                        <field name="current_liability_amount" sum="Current Liability Amount" readonly="True"/>
		                        <field name="former_net_profit_loss_debit" sum="Former Net Debit" readonly="True"/>
		                        <field name="former_net_profit_loss_credit" sum="Former Net Credit" readonly="True"/>
		                        <field name="former_asset_amount" sum="Former Asset Amount" readonly="True"/>
		                        <field name="former_liability_amount" sum="Former Liability Amount" readonly="True"/>
		                        <field name="differential_net_profit_loss_debit" sum="Differential Net Debit" readonly="True"/>
		                        <field name="differential_net_profit_loss_credit" sum="Differential Net Credit" readonly="True"/>
		                        <field name="differential_asset_amount" sum="Differential Asset Amount" readonly="True"/>
		                        <field name="differential_liability_amount" sum="Differential Liability Amount" readonly="True"/>
                			</tree>
                		</field>	
                     </group>   
                </form>
            </field>
        </record>
        
        <record id="action_plbs_bcr" model="ir.actions.act_window">
            <field name="name">PLBS Historical reports</field>
            <field name="res_model">bcr.plbs</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree, form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a new Profit and Loss - Balance Sheet.
              </p><p>
                Define here the different Profit and Loss - Balance Sheets.
              </p>
            </field>
        </record>
        
        <record id="action_plbs_bcr_hierarchy" model="ir.actions.act_window">
            <field name="name">PLBS hierarchical result</field>
            <field name="res_model">bcr.plbs.hierarchy</field>
            <field name="view_mode">tree, form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a new PLBS hierarchical result.
              </p><p>
                Define here the different PLBS hierarchical results.
              </p>
            </field>
        </record>
        
        <record id="action_plbs_bcr_list" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_bcr" />
            <field name="view_id" ref="view_tree_plbs_bcr" />
            <field name="view_mode">tree</field>
        </record>

        <record id="action_plbs_bcr_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_bcr" />
            <field name="view_id" ref="view_form_plbs_bcr" />
            <field name="view_mode">form</field>
        </record>

		<record id="action_plbs_bcr_hierarchy_list" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_bcr_hierarchy" />
            <field name="view_id" ref="view_tree_plbs_bcr_hierarchy" />
            <field name="view_mode">tree</field>
        </record>

        <record id="action_plbs_bcr_hierarchy_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_plbs_bcr_hierarchy" />
            <field name="view_id" ref="view_form_plbs_bcr_hierarchy" />
            <field name="view_mode">form</field>
        </record>

        <menuitem id="account_menu_PLBS_BCR"
                  name="PLBS Historical reports"
                  action="action_plbs_bcr"
                  parent="bcr.account_menu_PLBS_analytic_balance_sheet"
                  groups="account.group_account_user"
                  sequence="2" />
                  
         <menuitem id="account_menu_PLBS_BCR_hierarchy"
                  name="PLBS Hierarchy"
                  action="action_plbs_bcr_hierarchy"
                  parent="bcr.account_menu_PLBS_analytic_balance_sheet"
                  groups="account.group_account_user"
                  sequence="3" />
    </data>
</openerp>
