<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!-- Add settings; to be manipulated via global accounting settings. -->

        <record id="paccgle_show_third_party_accounts_config" model="ir.config_parameter">
            <field name="key">partner_account_gle.show_third_party_accounts</field>
            <field name="value">1</field>
        </record>

        <record id="paccgle_show_goods_trade_accounts_config" model="ir.config_parameter">
            <field name="key">partner_account_gle.show_goods_trade_accounts</field>
            <field name="value">1</field>
        </record>

    </data>
</openerp>
