<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit from the accounting configuration form to add settings. -->

        <record id="bank_tracker_account_settings_form" model="ir.ui.view">
            <field name="name">bank_tracker_account_settings_form</field>
            <field name="model">account.config.settings</field>
            <field name="inherit_id" ref="account.view_account_config_settings" />
            <field name="arch" type="xml">

                <xpath expr="." position="inside">
                    <group name="bank_trackers" string="Bank trackers">
                        <field name="bank_tracker_payment_method_id" 
                        	domain="[('bank_tracked', '=', True)]"/>
                    </group>
                </xpath>

            </field>
        </record>

    </data>
</openerp>
