<?xml version="1.0" encoding="utf-8"?>
    <openerp>
        <data>
            <!-- Views for payment modes, adapted to bank reconciliation tracking. -->
            <!-- Inherit from the payment mode list view. -->
            <record id="sip_crm_payment_mode_list" model="ir.ui.view">
                <field name="name">sip_crm_payment_mode_list</field>
                <field name="model">crm.payment.mode</field>
                <field name="inherit_id" ref="crm.view_crm_payment_mode_tree" />
                <field name="arch" type="xml">

                    <!-- Add a field. -->
                    <xpath expr="." position="inside">
                    	<field name="bank_tracked" />
                    </xpath>

                </field>
            </record>
            <!-- Inherit from the purchase order form view. -->
            <record id="sip_crm_payment_mode_form" model="ir.ui.view">
                <field name="name">sip_crm_payment_mode_form</field>
                <field name="model">crm.payment.mode</field>
                <field name="inherit_id" ref="crm.view_crm_payment_mode_form" />
                <field name="arch" type="xml">

                    <!-- Add fields. -->
                    <xpath expr="//group[1]" position="inside">
                        <field name="bank_tracked" />
                        
                        <!-- Require automatic invoice payment when under "bank tracked"
                    mode. -->
                        	
                        <field name="sales_invoices_bank_payment_write_off_account_id"
                            attrs="{
                                'invisible': [('bank_tracked', '=', False)],
                            }" />
                        <field name="sales_invoices_bank_payment_journal_id"
                            attrs="{
                                'invisible': [('bank_tracked', '=', False)],
                                'required': [('bank_tracked', '=', True)],
                            }" />
                
                    </xpath>
                </field>
            </record>
        </data>
    </openerp>