<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <!-- Tracker related subtypes for messaging / Chatter -->
        <record id="mt_tracker_validation" model="mail.message.subtype">
            <field name="name">Open</field>
            <field name="res_model">purchase_tracker.tracker</field>
            <field name="default" eval="False"/>
            <field name="description">Document submitted to review</field>
        </record>
        <record id="mt_tracker_validation_procurement" model="mail.message.subtype">
            <field name="name">Reviewed</field>
            <field name="res_model">purchase_tracker.tracker</field>
            <field name="default" eval="False"/>
            <field name="description">Document submitted to procurement</field>
        </record>
        <record id="mt_tracker_approved" model="mail.message.subtype">
            <field name="name">Approved</field>
            <field name="res_model">purchase_tracker.tracker</field>
            <field name="default" eval="False"/>
            <field name="description">Document approved for payment</field>
        </record>
    </data>
    <data noupdate="1">
        <record forcecreate="True" id="property_purchase_invoice_journal" model="ir.property">
            <field name="name">property_purchase_invoice_journal</field>
            <field name="fields_id" search="[('model','=','purchase_tracker.tracker'),('name','=','property_purchase_invoice_journal')]"/>
        </record>
        <record id="object_reference_selection" model="res.request.link">
            <field name="name">object reference selection</field>
            <field name="object">purchase_tracker.tracker</field>
	</record>

    </data>
</openerp>
